<!DOCTYPE html>
<html lang="en">
<head>
    <title>Civil</title>
</head>
<body style="background-color: #cccc; text-align: justify; font-family: sans-serif;">
    <h1 style="background-color: black; color:azure; font-family: Arial, Helvetica, sans-serif;">Civil Engineering</h1><p>
    The department is one of the three departments with which the college was established in the academic year 1984-85 with intake strength of 60 per batch, now it is increased to 120 per batch . The Department is having M.Tech course with Structural Engineering as Specialization.The department is having all necessary labs with good equipment required for UG students. The department produced a large number of qualified engineers, majority of whom settled well in India and abroad. The scheme of instruction and syllabi of subjects are revised at regular intervals to incorporate the latest topics as per the needs of Civil Engineering Profession, such as Auto CAD, STAAD, Remote Sensing and GIS etc.</p>
    <hr>
<h3>Vision :</h3> 
To make the Civil Engineering Department at G. Pulla Reddy Engineering College (Autonomous), Kurnool; a leader in the education of practice-oriented Civil Engineers that benefit industry and society.
<br>
<hr>
<h3>Mission:</h3>
<b>M1:</b> To prepare students for a career in the Civil Engineering Profession by providing technical knowledge and skills imparted by the team of faculty adopting an effective teaching learning process.
<br>
<b>M2:</b> To produce quality Engineers who are capable of meeting the demands and challenges of the profession by focusing on latest practices. <br>

<b>M3:</b> To inculcate in its students leadership abilities,research capabilities, ethical values and work culture that would lead towards the betterment of the society.
<br>

<hr>
<h3>Program Specific Outcomes (PSOs)</h3>
The Civil Engineering Graduates can :<br>
<b> PSO1:</b>Plan, analyse and design the components of Engineering structures and transportation systems and estimate the cost of construction. <br>
<b>PSO2:</b> Design and execute the construction of water resources projects and water distribution systems, using Engineering investigations and surveys. <br>
<b>PSO3: </b>Implement the established procedures for conducting laboratory and field investigations on soils and engineering materials aimed at ensuring quality in execution of civil Engineering projects. <br>
<b> PSO4:</b> Demonstrate professional ethics and implement the project management principles including project finance, leading to execution of projects as per design requirement using technical skills and relevant software. <br><hr>
<h3>Program Outcomes (POs)</h3>

Engineering Graduates will be able to:<br> <br>
<b> Engineering knowledge</b>: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.<br><br>
<b> Problem analysis </b> Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.<br><br>
<b> Design/development of solutions</b> Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.<br><br>
<b> Conduct investigations of complex problems</b> Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.<br><br>
<b>Modern tool usage</b> Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.<br><br>
<b> The engineer and society</b> Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.<br><br>
<b>Environment and sustainability</b> Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.<br><br>
<b>Ethics</b> Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.<br><br>
<b>Individual and team work</b> Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.<br><br>
<b> Communication</b> Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.<br><br>
<b>Project management and finance</b> Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments. <br><br>
<b>Life-long learning</b> Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.<br><br>
</body>
</html>